/** @format */

.movie-section {
	width: 100%;
	height: 100vh;
	background-color: var(--text-clr);
	display: grid;
	place-items: center;
}

.loading {
	font-size: 3.2rem;
	color: var(--text-clr);
	text-align: center;
}

.movie-section .loading {
	font-size: 3.2rem;
	color: var(--bg-clr);
	text-align: center;
}

.movie-card {
	min-width: 30rem;
	width: 50vw;
	background-color: var(--bg-clr);
	display: grid;
	gap: 2rem;
	grid-template-columns: 0.6fr 1fr;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	border-radius: 2rem;
}

figure {
	margin: 0;
	padding: 0;
}
.movie-card img {
	width: 100%;
	height: 100%;
	margin: 0;
	border-radius: 0;
	border-top-left-radius: 2rem;
	border-bottom-left-radius: 2rem;
	max-height: 50rem;
	height: auto;
}

.movie-card .title {
	font-size: 2.8rem;
	color: var(--text-clr);
	font-weight: bold;
}

.card-content {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
	gap: 1rem;
}

.card-text {
	font-size: 1.8rem;
}
.back-btn {
	padding: 1.2rem 3.6rem;
}
@media (max-width: 998px) {
	input {
		width: 25rem;
	}

	.movie-section {
		height: auto;
		padding: 4.8rem 0;
	}

	.movie-card {
		grid-template-columns: 1fr;
	}

	.card-content {
		padding-left: 2rem;
	}

	.back-btn {
		margin-bottom: 3rem;
	}
}
